{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]}],"firestore":{"indexes":"firestore.indexes.json","rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"polarna-ff5ac","appId":"1:543936737398:android:bc33c2a9404591211eaf57","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"polarna-ff5ac","configurations":{"android":"1:543936737398:android:bc33c2a9404591211eaf57","ios":"1:543936737398:ios:789e13eeefd946791eaf57","macos":"1:543936737398:ios:789e13eeefd946791eaf57","web":"1:543936737398:web:9e21da5d32fa96771eaf57","windows":"1:543936737398:web:c260ac5a088b5c261eaf57"}}}}}}